@font-face {
  font-family: "MyGillSans";
  src: url("../font/GillSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "FuturaBold";
  src: url("../font/Futura/FuturaBold.ttf") format("truetype");
  font-weight: bold;
  font-size: normal;
}
@font-face {
  font-family: "TrajanPro3Regular";
  src: url("../font/TrajanPro3/TrajanPro3 Regular.ttf") format("truetype");
  font-weight: bold;
  font-size: normal;
}
html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "MyGillSans";
  letter-spacing: 0px;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  background-color: #ffb6b9;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px -5px 34px 0px rgba(34, 60, 80, 0.51);
  grid-column: 2/3;
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

@media (max-width: 995px) {
  .header {
    grid-template: 1fr/minmax(auto, auto) minmax(auto, 400px) minmax(auto, auto);
  }
}
nav {
  display: block;
}

.header-menu {
  display: grid;
  grid-column: 2/3;
}

.header-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 0;
}

.header-list ul {
  list-style: none;
}

.header-list li {
  list-style: none;
}

.header-buttom {
  padding: 8px;
  background: #95cbd5;
  border-radius: 10px;
  border: 1px solid #8ac6d1;
  box-shadow: 0px 2px 0 #86c4d0, 2px 4px 2px #86c4d0;
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear;
}

.header-buttom:hover {
  border: 1px solid rgba(138, 198, 209, 0.05);
  box-shadow: 1px 1px 2px rgba(138, 198, 209, 0.2);
  color: #cce6eb;
  text-decoration: none;
  text-shadow: -1px -1px 0 #67b5c3;
  transition: all 250ms linear;
}

.MyLogo img {
  height: 50px;
  width: 110px;
  padding-top: 10px;
}

.filter-block {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template: 1fr/1fr;
  align-items: center;
}

.filter-block-title {
  grid-column: 1/2;
}

.filter-block-list {
  grid-column: 2/3;
  text-align: center;
}

.main {
  grid-column: 2/3;
  display: grid;
  gap: 20px;
}

.main-grid-container-right-big {
  display: grid;
  grid-template: 1fr/minmax(auto, 300px) minmax(700px, auto);
  align-items: center;
  background-color: #bbded6;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px -5px 34px 0px rgba(34, 60, 80, 0.51);
}

@media(max-width: 425px){
  .header{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .filter-block{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .main{
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .footer{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .main-grid-container-right-big{
    display: grid;
    grid-template: 200px 1fr/ 1fr;
  }
  .main-grid-container-left-big{
    display: grid;
    grid-template: 200px 1fr / 1fr;
  }

  .left-column-text{
    grid-row: 1 / 2;
    font-size: 3em;
  }
  .right-column-img{
    grid-row: 2 / 3;
  }

  .left-column-img{
    grid-row: 2 / 3;

  }
  .right-column-text{
    grid-row: 1 / 2;

  }
}

.main-grid-container-left-big {
  display: grid;
  grid-template: 1fr / minmax(700px, auto) minmax(auto, 300px);
  align-items: center;
  background-color: #fae3d9;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px -5px 34px 0px rgba(34, 60, 80, 0.51);
}

.left-column-text {
  grid-column: 1/2;
  text-align: center;
  margin-right: 30px;
}

.right-column-text {
 
  text-align: center;
}

.right-column-img {

  position: relative;
  margin: 0px 0px -4px 0px;
}

.left-column-img {
  
  position: relative;
  margin: 0px 0px -4px 0px;
}

.right-column-img img {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0px 15px 15px 0px;
  animation: showHide 1.5s ease-in initial;
}

.left-column-img img {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 0px 0px 15px;
}

.footer {
  display: grid;
  grid-template: 1fr 1fr/1fr;
  
  background-color: #8ac6d1;
  margin-top: 20px;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px -5px 34px 0px rgba(34, 60, 80, 0.51);
}
@media(min-width:425px){
  .footer{
    grid-column: 2 / 3;
  }
}

.footer-container {
  grid-row: 1/2;
  text-align: center;
}

.footer-container h2 {
  font-size: 2em;
}

.footer-list {
  display: grid;
  grid-row: 2/3;
  grid-auto-flow: column;
  padding: 0px;
  justify-content: space-around;
}

.footer ul {
  align-items: center;
}

.footer li {
  list-style: none;
}

.footer-link a {
  font-size: 2em;
}

@keyframes showHide {
  0% {
    width: 10%;
  }
  100% {
    width: 100%;
  }
}